debug=true
oauth.consumerKey=aItrvwcHtCnKyYuHVDWXHwyVy
oauth.consumerSecret=mZ4xHxXxfblt9V24oeW61zYOJDd0UuJsR7yB34b7HkFQl8XozR
oauth.accessToken=1052765826166743040-BILpxixPH4TsJodF5QlIRcbofGtRSR
oauth.accessTokenSecret=IZKRPqCqwICcO1O6Z6lXfXfVqbPlJnNVrvCgHczrn3ni1
